{
  "schema_version": 2,
  "policy": {
    "mode": "acquire-at-build-or-run-time",
    "repository_must_not_redistribute_upstream_binaries": true,
    "allowed_repository_content": [
      "original Gridelyx source and assets",
      "dependency coordinates and version locks",
      "official upstream URLs and provenance metadata",
      "checksums supplied by an upstream provider",
      "scripts that acquire dependencies into ignored local caches"
    ],
    "local_cache_roots": [
      ".reference-cache/",
      ".native-cache/",
      "Gradle user-home caches",
      "GitHub Actions tool cache"
    ]
  },
  "artifacts": [
    {
      "id": "minecraft",
      "version": "26.2",
      "kind": "game-runtime",
      "acquisition": "resolver-managed",
      "provider": "Mojang via NeoForge ModDevGradle",
      "resolver": "net.neoforged.moddev",
      "metadata_url": "https://piston-meta.mojang.com/mc/game/version_manifest_v2.json",
      "repository_storage": "prohibited",
      "notes": "Minecraft client/server artifacts and mappings are resolved into the developer or CI cache by the supported NeoForge development toolchain. Gridelyx does not mirror or publish them."
    },
    {
      "id": "neoforge",
      "version": "26.2.0.67",
      "kind": "mod-loader-runtime",
      "acquisition": "resolver-managed",
      "provider": "NeoForged",
      "resolver": "net.neoforged.moddev",
      "repository_url": "https://maven.neoforged.net/releases/",
      "repository_storage": "prohibited",
      "notes": "The build resolves the required NeoForge runtime from NeoForged infrastructure. The installer JAR is not required or stored by this repository."
    },
    {
      "id": "neoforge_mdk",
      "version": "26.2",
      "kind": "reference-template",
      "acquisition": "optional-git-reference",
      "provider": "NeoForgeMDKs",
      "source_url": "https://github.com/NeoForgeMDKs/MDK-26.2-ModDevGradle.git",
      "local_destination": ".reference-cache/upstream/mdk-26.2",
      "repository_storage": "prohibited",
      "notes": "The Gridelyx template is self-contained. This optional checkout exists only for comparison/provenance and is never copied into tracked repository paths."
    },
    {
      "id": "jdk",
      "version": "25.0.4+7",
      "kind": "build-toolchain",
      "acquisition": "toolchain-managed",
      "provider": "Eclipse Temurin / Adoptium",
      "github_action": "actions/setup-java@v6",
      "distribution": "temurin",
      "selector": "25.0.4+7.0.LTS",
      "local_release_page": "https://adoptium.net/temurin/releases/?version=25",
      "repository_storage": "prohibited",
      "notes": "GitHub Actions installs the JDK into the runner tool cache. Local developers may use an existing compatible JDK or obtain Temurin from Adoptium."
    },
    {
      "id": "gradle",
      "version": "9.2.1",
      "kind": "build-toolchain",
      "acquisition": "toolchain-managed",
      "provider": "Gradle",
      "github_action": "gradle/actions/setup-gradle@v6",
      "distribution_url": "https://services.gradle.org/distributions/gradle-9.2.1-bin.zip",
      "repository_storage": "prohibited",
      "notes": "The repository keeps launcher shims only; CI installs the locked Gradle distribution dynamically."
    },
    {
      "id": "lwjgl",
      "version": "3.4.1",
      "kind": "java-library",
      "acquisition": "maven",
      "provider": "LWJGL",
      "repository_url": "https://repo1.maven.org/maven2/",
      "coordinates": [
        "org.lwjgl:lwjgl:3.4.1",
        "org.lwjgl:lwjgl-opengl:3.4.1",
        "org.lwjgl:lwjgl-glfw:3.4.1"
      ],
      "repository_storage": "prohibited",
      "notes": "Gradle resolves required modules into its local cache. Distribution ZIPs, native bundles and source archives are not vendored."
    },
    {
      "id": "java_maven_dependencies",
      "kind": "dependency-set",
      "acquisition": "maven",
      "provider": "declared Gradle repositories",
      "repository_storage": "prohibited",
      "notes": "ASM, GraalVM Polyglot, JUnit, ArchUnit and other declared Java dependencies are resolved from their configured repositories at build time and are never committed as binaries."
    }
  ]
}
